HOST=127.0.0.1
PORT=3200
DB_URL=mongodb://127.0.0.1:27017/project_01
DB_NAME=warehouse

DOMAIN_URL=http://localhost:3200

SESSION_SECRET=^$@Faf3$#D

JWT_SECRET=0a6b912d-d2fb-46fc-a85e-0295c968cd9f
JWT_REFRESH_SECRET=0a8b123d-d9fb-77fc-a85e-0123c321cd4z
JWT_EXPIRE=10 days
JWT_REFRESH_TOKEN_EXPIRE=15 days

AWS_ID_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
AWS_REGION_CODE=
AWS_BUCKET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
